FROM ubuntu:latest
LABEL author="Anderson Ignacio da Silva"
LABEL maintainer="anderson@aignacio.com"
ENV TZ=Europe/Dublin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get upgrade -y
RUN apt-get install git file gcc make time wget zip -y
#[sv2v]
RUN wget https://github.com/zachjs/sv2v/releases/download/v0.0.11/sv2v-Linux.zip
RUN unzip sv2v-Linux.zip && rm sv2v-Linux.zip
RUN ln -s /sv2v-Linux/sv2v /usr/bin/sv2v && chmod +x /sv2v-Linux/sv2v
# [Verilator]
RUN apt-get install verilator -y
# Verilator dependencies
#RUN apt-get install git perl python3 make autoconf g++ flex bison ccache mold -y
#RUN apt-get install libgoogle-perftools-dev numactl perl-doc -y
#RUN apt-get install libfl2 -y # Ubuntu only (ignore if gives error)
#RUN apt-get install libfl-dev -y # Ubuntu only (ignore if gives error)
#RUN apt-get install zlib1g zlib1g-dev -y # Ubuntu only (ignore if gives error)
#Building verilator
#RUN git clone https://github.com/verilator/verilator
#WORKDIR /verilator
#RUN export VERILATOR_ROOT=/verilator
#RUN git checkout stable      # Update latest stable
#RUN autoconf                 # Create ./configure script
#RUN ./configure              # Configure and create Makefile
#RUN make -j8                 # Build Verilator itself (if error, try just 'make')
#RUN make install
# [riscv-toolchain] xPack RISC-V GCC 15.2.0 (riscv-none-elf, replaces riscv-none-embed)
# Supports Zba/Zbb/Zicond: use -march=rv32im_zba_zbb_zicond -mabi=ilp32
WORKDIR /opt/
RUN wget -c https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/download/v15.2.0-1/xpack-riscv-none-elf-gcc-15.2.0-1-linux-x64.tar.gz -O - | tar -xz
RUN ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv* /usr/bin
# Compatibility shim: coremark port uses RUN_CMD=riscv-none-embed- prefix
RUN ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-gcc /usr/bin/riscv-none-embed-gcc && \
    ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-g++ /usr/bin/riscv-none-embed-g++ && \
    ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-objdump /usr/bin/riscv-none-embed-objdump && \
    ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-nm /usr/bin/riscv-none-embed-nm && \
    ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-size /usr/bin/riscv-none-embed-size && \
    ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-objcopy /usr/bin/riscv-none-embed-objcopy
RUN apt-get install git perl python3 make autoconf g++ flex bison ccache mold -y
RUN apt-get install libz-dev zlib1g -y
RUN apt-get install libfl2 -y # Ubuntu only (ignore if gives error)
RUN apt-get install libfl-dev -y # Ubuntu only (ignore if gives error)
# Compliance tests
#WORKDIR /opt/
#RUN git clone https://github.com/aignacio/riscv-arch-test-nox.git
##RUN cd riscv-arch-test-nox && git pull
