FROM ubuntu:latest
LABEL author="Anderson Ignacio da Silva"
LABEL maintainer="anderson@aignacio.com"
RUN apt-get update && apt-get upgrade -y
RUN apt-get install git file gcc make time wget zip -y
RUN apt install device-tree-compiler -y
# RISC-V Toolchain
WORKDIR /opt/
RUN wget -c https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/download/v15.2.0-1/xpack-riscv-none-elf-gcc-15.2.0-1-linux-x64.tar.gz -O - | tar -xz
RUN ln -s /opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv* /usr/bin

# RISCOF
RUN apt-get install python3-pip -y
RUN pip3 install riscof --break-system-packages

# SAIL C-emulator
ENV TZ=Europe/Dublin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir riscv-sail
WORKDIR /opt/riscv-sail/
RUN wget https://github.com/riscv/sail-riscv/releases/download/0.10/sail-riscv-Linux-x86_64.tar.gz
RUN tar -xvf sail-riscv-Linux-x86_64.tar.gz
RUN ln -s /opt/riscv-sail/sail-riscv-Linux-x86_64/bin/sail_riscv_sim /usr/bin/riscv_sim_RV32
RUN echo "export PATH=\"$PATH:/opt/riscv-sail/sail-riscv-Linux-x86_64/bin/\""  >> /root/.bashrc

## Spike (riscv-isa-sim)
#WORKDIR /
#RUN git clone https://github.com/riscv-software-src/riscv-isa-sim.git
#RUN cd riscv-isa-sim       && mkdir build
#RUN cd riscv-isa-sim/build && ../configure --enable-misaligned
#RUN cd riscv-isa-sim/build && make -j10
#RUN cd riscv-isa-sim/build && make install
#RUN ln -s /riscv-isa-sim/bin/* /usr/bin/
